%% Lab Report for EEET2493_labreport_template.tex
%% V1.0
%% 2019/01/16
%% This is the template for a Lab report following an IEEE paper. Modified by Francisco Tovar after Michael Sheel original document.


%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************

\documentclass[journal]{IEEEtran}

% *** CITATION PACKAGES ***
\usepackage[style=ieee]{biblatex} 
\bibliography{example_bib.bib}    %your file created using JabRef
\usepackage{hyperref}
\usepackage{amssymb}
% TIENG VIET THI UNCOMMENT DONG BEN DUOI
% \usepackage[utf8]{vietnam}
\usepackage{amsmath}

% *** MATH PACKAGES ***
\usepackage{amsmath}
 \usepackage{multirow}

% *** PDF, URL AND HYPERLINK PACKAGES ***
\usepackage{url}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}  %needed to include png, eps figures
\usepackage{float}  % used to fix location of images i.e.\begin{figure}[H]

\begin{document}

% paper title
\title{SEAM CARVING \\
\small{scaling images without losing visual information}}

% author names 
\author{Nguyen Huu Thang - 16521102,
        Giang Phuc Vinh - 16521548,
        Vu Tran Thanh Nam - 16520783 \\           
        Intructor: Nguyen Vinh Tiep
        }% <-this % stops a space
        
% The report headers
\markboth{Computer Vision - CS231.J21.KHTN - Final Project - June, 6th, 2019    \quad   \quad \quad \quad   \quad \quad \quad  \quad   \quad \quad \quad   \quad \quad }%do not delete next lines
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.

\begin{abstract} Each pixel in an image covers different information. 
Therefore, resizing an image, we must consider which pixel to keep and which to delete. 
Seam carving is an effective algorithm to do that. 
In this algorithm, it will calculate a seam, which is a connected path of pixels from top to bottom, or left to right in an image. 
The pixels in the seam must have low content information. 
By repeatedly removing the seams out of the image, we have a new image containing lots of important information of the old one. 
Applying this technique horizontal and vertical, we can have a fully-scaled image without losing much content. 
More over, this technique can be used in adding or removing object. 
In this project, we implement seam carving with python language. 
\end{abstract}

\begin{IEEEkeywords}
seam, resizing, scaling, image.
\end{IEEEkeywords}

\section{Introduction}
% Here we have the typical use of a "W" for an initial drop letter
% and "RITE" in caps to complete the first word.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\IEEEPARstart{T}{oday,} image processing is known as an essential in computer science. 
One of the biggest problems is image resizing. 
For instance, designers must create different alternatives for different layouts in different devices. 
But, up to date, images - one of the key elements in digital media, have to change its ratio to fit into various layouts. \\
Standard image scaling is not sufficient since the object in the picture may be unable to keep its original shape. 
Another way to do it is cropping. But it can just remove pixels on the edge of the image. 
We must consider the content of the image to choose which pixel to delete. 
Only then, we can have an effective resizing. \\ 
Talking about such technique, we have seam-carving. 
seam-carving is an operator that can resize image considering the content of the image. 
There is an function to calculate the importance/energy of each pixel in the image. 
Then it creates a seam from top to bottom or left to right. 
A seam is a connected path of low energy pixels crossing the image. 
By deleting or adding more seams, we can have a new image that have nearly-same content of the origin. \\
Seam carving can be applied to solve some other problem, such as aspect ratio change, image retargeting, image content enhancement, and object removal. 
The energy function is independent so we can change use several types of energy functions such as gradient magnitude, entropy, visual saliency, eye-gaze movement. 
In our project, we apply seam carving technique and create a program allowing user to resize an image.
More over, to have more interaction, our program allow user to mark which area in the image that won't be removed or will be removed first. \\  [0.1in]

\section{Materials and Methods. }
What we try to do is delete the pixels that have less content information. 
Those are the one that we have less focus than others when we look at the picture. 
To find those pixels, we have a function. 
This function apply the following formula to each pixel in the picture. \\

\begin{figure}[H]%[!ht]
\begin {center}
\includegraphics[width=0.5\textwidth]{images/formula1.PNG}
\end {center}
\end{figure}

Practically, we apply 2 kernels, horizontal and vertical sobel, on the picture. 
After that, we have 2 other pictures describing vertical and horizontal energy of the origin. 
Adding the absolute value of these two, we have an energy map. 
Then we create a new matrix called M with the first row equal to the first row of energy map. 
With other rows, we calculate the values base on the following formula. 

\begin{figure}[H]%[!ht]
\begin {center}
\includegraphics[width=0.5\textwidth]{images/formula2.PNG}
\end {center}
\end{figure}

The minimum energy required to traverse from the top of the image to bottom will be present in the last row of M. 
From this, we backtrack to find the seam line. 
With several techniques, we manage to remove the seam pixels out of the original picture. 
Repeating these steps, we have the result we want. 
But that is just vertical seams. 
To deal with horizontal seams, we just rotate the picture and apply previous steps and rotate it back to normal. \\


\section{Results}

We use the tower image to test our code. \\

\begin{figure}[H]
\begin {center}
\includegraphics{images/tower.jpg}
\caption{The original image.}
\label{fig:dominant_hand}
\end {center}
\end{figure}

\begin{figure}[H]
\begin {center}
\includegraphics[width=0.5\textwidth]{images/sobels.png}
\caption{After apply vertical and horizontal sobel kernel, we have 2 images representing vertical and horizontal energy.}
\label{fig:dominant_hand}
\end {center}
\end{figure}

\begin{figure}[H]
\begin {center}
\includegraphics[width=0.5\textwidth]{images/energy.png}
\caption{Energy matrix.}
\label{fig:dominant_hand}
\end {center}
\end{figure}

\begin{figure}[H]
\begin {center}
\includegraphics[width=0.5\textwidth]{images/result.png}
\caption{The result.}
\label{fig:dominant_hand}
\end {center}
\end{figure}

Because the result is not good. 
As we said about the interaction, we can mark some areas so the program won't remove the pixels in those areas. \\

\begin{figure}[H]
\begin {center}
\includegraphics[width=0.5\textwidth]{images/checked.png}
\caption{Better result when the image is marked by human.}
\label{fig:dominant_hand}
\end {center}
\end{figure}

At this point, we notice that the program is quiet slow. 
So we try to delete the seam lines only after calculating all the seam lines. But the result doesn't seem so good. We figured out that the error is at the seam line finding step. The later seam line may contain the pixels that already belong to the previous seam lines. But we don't know the way to fix it yet. \\

\begin{figure}[H]
\begin {center}
\includegraphics[width=0.5\textwidth]{images/all_seam.png}
\caption{The result when we try to fasten the program. }
\label{fig:dominant_hand}
\end {center}
\end{figure}

\section{Discussion and Summary}

Although we achieve some work, we still have more to do. 
Applying other energy calculating functions would change the result. 
But we did not test those yet. 
More over, if we could manage to calculate all the seam lines at once, the program would be much faster. 
That is also what we will try to do in the future to improve the program. 
We think it is promising to have better result than what we have now. \\



% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Code.}

Python 3. \\
OpenCV2. \\
Link to code: \\
  https://github.com/thanhnam1998/SeamCarving.git
% use section* for acknowledgment

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%use following command to generate the list of cited references

\printbibliography

\section*{References}
The original SEAM CARVING paper: \\ https://perso.crans.org/frenoy/matlab2012/seamcarving.pdf \\
Some others links that we consult:\\
\begin{itemize}

    \item  https://vnoi.info/wiki/cs/imageprocessing/Seam-Carving
    \item  http://www.faculty.idc.ac.il/arik/SCWeb/imret/index.html
    \item  https://karthikkaranth.me/blog/implementing-seam-carving-with-python/

\end{itemize}

\end{document}


